* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }
}

a button {
  opacity: 0.1;
}

a.active button {
  opacity: 1.0;
}

.bpmn-list-input{
  border: black 2px;
  margin-left: 4px;
}

#js-properties-panel {
  position: absolute;
  top: 2%;
  bottom: 5%;
  right: 0;
  width: 240px;
  z-index: 10;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

.my-input-div{
  display: flex;
  justify-content:space-between;
  margin-right: 2px;
}

.my-input{
  border: solid 1px hsl(225, 10%, 75%);
  background-color:hsl(225, 10%, 97%);
  width:49%;
}

.my-file-input{
  margin-top: 1%;
  width: 25%;
}

#my-app .bio-properties-panel-list-entry-items{
  padding-left: 0 !important;
}

